spring.profiles.active=database, email
jwt.app.jwtRefreshExpirationMs = 86400000000
jwt.app.jwtSecret = JWTSuperSecretKey
server.port = 8080
web-client.url = http://hrm-api.nccsoft.vn/api/services/app/CheckIn/GetUserForCheckIn
